# Mixipe-Final-Year-Project-

./: README.md
Final-Year-Project/: Kuechenmeister, Sasha C18404082 TU857 Interim.docx  README.md  ~$echenmeister, Sasha C18404082 TU857 Interim.docx
Final-Year-Project/Prototypes/: Use Case FYP.drawio
Mixipe/: settings.gradle
Mixipe/app/: build.gradle  google-services.json
Mixipe/app/release/: output-metadata.json
Mixipe/app/src/androidTest/java/com/example/mixipe/: ExampleInstrumentedTest.java
Mixipe/app/src/main/: AndroidManifest.xml
Mixipe/app/src/main/java/com/example/mixipe/: AppController.java  Liked.java  Login.java  LruBitmapCache.java  MainActivity.java  Model.java  RecipeDetails.java  RecyclerViewAdapter.java  Register.java  RequestManager.java  Search.java  ShoppingList.java  Swipe.java
Mixipe/app/src/main/java/com/example/mixipe/Adapters/: IngredientAdapter.java  MethodAdapter.java  MethodStepsAdapter.java  RecipeAdapter.java  ShoppingListAdapter.java  SimilarAdapter.java
Mixipe/app/src/main/java/com/example/mixipe/Listeners/: RandomRecipeListener.java  RecipeDetailsListener.java  RecipeMethodListener.java  RecipeOnClickListener.java  SimilarRecipeListener.java
Mixipe/app/src/main/java/com/example/mixipe/Models/: AnalyzedInstruction.java  Details.java  DetailsResponse.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Length.java  Measures.java  Method.java  Metric.java  ProductMatch.java  RandomRecipe.java  Recipe.java  SimilarRecipe.java  Step.java  Temperature.java  Us.java  WinePairing.java  apiRandomRecipe.java
Mixipe/app/src/main/res/drawable/: ic_add_item.xml  ic_baseline_thumb_down.xml  ic_baseline_thumb_up.xml  ic_cooking_time.xml  ic_dislike_btn.xml  ic_like_btn.xml  ic_rating.xml  ic_remove_item.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_search.xml  ic_serving_size.xml  ic_shopping_list.xml  selector.xml
Mixipe/app/src/main/res/layout/: activity_details.xml  activity_liked.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_register.xml  activity_search.xml  activity_shopping_list.xml  activity_swipe.xml  liked_row.xml  list_ingredients.xml  list_method.xml  list_method_steps.xml  list_recipe.xml  list_row.xml  list_similar.xml  rv_cardview.xml  spinner_inner_text.xml  spinner_text.xml  swipe_item.xml  swipeablecards.xml
Mixipe/app/src/main/res/menu/: menu.xml
Mixipe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mixipe/app/src/main/res/values-night/: themes.xml
Mixipe/app/src/test/java/com/example/mixipe/: ExampleUnitTest.java
Mixipe/gradle/wrapper/: gradle-wrapper.properties
