<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RecipeDetails">

    <androidx.appcompat.widget.Toolbar
        app:title="Recipe Information"
        app:titleTextColor="@color/white"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Meal_Name"
                android:text="Recipe Name"
                android:gravity="center"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Meal_Source"
                android:text="Source"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/Meal_Image"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:text="Ingredients:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Meal_Ingredients"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Method:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Meal_Method"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="You may also like:"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Meal_Similar"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Additional Information"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/Meal_servings"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:text="Serves: 1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Meal_time"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:text="Cooking Time: 30"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Meal_veg"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:text="Vegetarian: "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Meal_vegan"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:text="Vegan: "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Meal_gluten"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:text="Gluten Free: "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Meal_dairy"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:text="Dairy Free: "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Meal_cuisine"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:text="Meal Pricing: "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>