<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RecipeDetails">

    <androidx.appcompat.widget.Toolbar
        app:title="Recipe Information"
        app:titleTextColor="@color/white"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Meal_Name"
                android:text="Recipe Name"
                android:gravity="center"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Meal_Source"
                android:text="Source"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/Meal_Image"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:id="@+id/Meal_Description"
                android:text="Description:"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:textColor="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Ingredients:"
                android:textSize="15sp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:textColor="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            L<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Meal_Ingredients"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>