<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Method_StepNo"
                android:text="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/teal_700"
                android:textAlignment="center"
                android:layout_width="25dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/Method_StepText"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/teal_700"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
